-- [[ Survay UI Library ]] --
-- Created for Ron

local Survay = {}
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local CoreGui = game:GetService("CoreGui")

-- 10 Themes Framework
Survay.Themes = {
    BloodRed = { Main = Color3.fromRGB(20, 10, 10), Second = Color3.fromRGB(30, 15, 15), Accent = Color3.fromRGB(180, 20, 20), Text = Color3.fromRGB(255, 255, 255) },
    Midnight = { Main = Color3.fromRGB(15, 15, 20), Second = Color3.fromRGB(25, 25, 30), Accent = Color3.fromRGB(80, 100, 255), Text = Color3.fromRGB(255, 255, 255) },
    Ocean = { Main = Color3.fromRGB(10, 20, 30), Second = Color3.fromRGB(15, 30, 45), Accent = Color3.fromRGB(0, 150, 255), Text = Color3.fromRGB(255, 255, 255) },
    Forest = { Main = Color3.fromRGB(10, 20, 10), Second = Color3.fromRGB(15, 30, 15), Accent = Color3.fromRGB(50, 200, 50), Text = Color3.fromRGB(255, 255, 255) },
    Amethyst = { Main = Color3.fromRGB(20, 10, 30), Second = Color3.fromRGB(30, 15, 45), Accent = Color3.fromRGB(150, 50, 255), Text = Color3.fromRGB(255, 255, 255) },
    Gold = { Main = Color3.fromRGB(20, 20, 10), Second = Color3.fromRGB(30, 30, 15), Accent = Color3.fromRGB(255, 200, 50), Text = Color3.fromRGB(255, 255, 255) },
    Ghost = { Main = Color3.fromRGB(240, 240, 240), Second = Color3.fromRGB(220, 220, 220), Accent = Color3.fromRGB(100, 100, 100), Text = Color3.fromRGB(20, 20, 20) },
    Cyber = { Main = Color3.fromRGB(10, 5, 20), Second = Color3.fromRGB(20, 10, 40), Accent = Color3.fromRGB(0, 255, 255), Text = Color3.fromRGB(255, 255, 255) },
    Pumpkin = { Main = Color3.fromRGB(25, 15, 10), Second = Color3.fromRGB(40, 25, 15), Accent = Color3.fromRGB(255, 120, 0), Text = Color3.fromRGB(255, 255, 255) },
    Matrix = { Main = Color3.fromRGB(0, 0, 0), Second = Color3.fromRGB(10, 10, 10), Accent = Color3.fromRGB(0, 255, 0), Text = Color3.fromRGB(0, 200, 0) },
}

local function MakeDraggable(topbarobject, object)
    local Dragging = nil
    local DragInput = nil
    local DragStart = nil
    local StartPosition = nil

    topbarobject.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            Dragging = true
            DragStart = input.Position
            StartPosition = object.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    Dragging = false
                end
            end)
        end
    end)

    topbarobject.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            DragInput = input
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if input == DragInput and Dragging then
            local delta = input.Position - DragStart
            object.Position = UDim2.new(StartPosition.X.Scale, StartPosition.X.Offset + delta.X, StartPosition.Y.Scale, StartPosition.Y.Offset + delta.Y)
        end
    end)
end

function Survay:CreateWindow(options)
    local theme = Survay.Themes[options.Theme] or Survay.Themes.BloodRed
    
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "SurvayLibrary"
    ScreenGui.Parent = CoreGui
    ScreenGui.ResetOnSpawn = false

    -- NOTIFICATIONS FOLDER
    local NotifContainer = Instance.new("Frame")
    NotifContainer.Name = "NotifContainer"
    NotifContainer.Parent = ScreenGui
    NotifContainer.BackgroundTransparency = 1
    NotifContainer.Position = UDim2.new(1, -210, 1, -150)
    NotifContainer.Size = UDim2.new(0, 200, 0, 500)
    NotifContainer.AnchorPoint = Vector2.new(0, 1)
    local NotifList = Instance.new("UIListLayout")
    NotifList.Parent = NotifContainer
    NotifList.SortOrder = Enum.SortOrder.LayoutOrder
    NotifList.VerticalAlignment = Enum.VerticalAlignment.Bottom
    NotifList.Padding = UDim.new(0, 5)

    -- LOADER
    if options.LoadingTitle then
        local LoaderFrame = Instance.new("Frame")
        LoaderFrame.Parent = ScreenGui
        LoaderFrame.Size = UDim2.new(0, 300, 0, 100)
        LoaderFrame.Position = UDim2.new(0.5, -150, 0.5, -50)
        LoaderFrame.BackgroundColor3 = theme.Main
        local UICorner = Instance.new("UICorner", LoaderFrame)
        UICorner.CornerRadius = UDim.new(0, 8)
        
        local LoaderText = Instance.new("TextLabel")
        LoaderText.Parent = LoaderFrame
        LoaderText.Size = UDim2.new(1, 0, 0.5, 0)
        LoaderText.BackgroundTransparency = 1
        LoaderText.Text = options.LoadingTitle
        LoaderText.TextColor3 = theme.Text
        LoaderText.Font = Enum.Font.GothamBold
        LoaderText.TextSize = 18

        local BarBG = Instance.new("Frame", LoaderFrame)
        BarBG.Size = UDim2.new(0.8, 0, 0, 10)
        BarBG.Position = UDim2.new(0.1, 0, 0.6, 0)
        BarBG.BackgroundColor3 = theme.Second
        Instance.new("UICorner", BarBG).CornerRadius = UDim.new(1, 0)

        local BarFill = Instance.new("Frame", BarBG)
        BarFill.Size = UDim2.new(0, 0, 1, 0)
        BarFill.BackgroundColor3 = theme.Accent
        Instance.new("UICorner", BarFill).CornerRadius = UDim.new(1, 0)

        TweenService:Create(BarFill, TweenInfo.new(1.5), {Size = UDim2.new(1, 0, 1, 0)}):Play()
        task.wait(1.6)
        LoaderFrame:Destroy()
    end

    -- MAIN WINDOW
    local MainFrame = Instance.new("Frame")
    MainFrame.Parent = ScreenGui
    MainFrame.Size = UDim2.new(0, 500, 0, 350)
    MainFrame.Position = UDim2.new(0.5, -250, 0.5, -175)
    MainFrame.BackgroundColor3 = theme.Main
    MainFrame.Visible = false
    Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 8)

    local TopBar = Instance.new("Frame", MainFrame)
    TopBar.Size = UDim2.new(1, 0, 0, 35)
    TopBar.BackgroundColor3 = theme.Second
    Instance.new("UICorner", TopBar).CornerRadius = UDim.new(0, 8)
    MakeDraggable(TopBar, MainFrame)

    local Title = Instance.new("TextLabel", TopBar)
    Title.Size = UDim2.new(1, -10, 1, 0)
    Title.Position = UDim2.new(0, 10, 0, 0)
    Title.BackgroundTransparency = 1
    Title.Text = options.Name .. " - " .. (options.GameName or "Hub")
    Title.TextColor3 = theme.Text
    Title.Font = Enum.Font.GothamBold
    Title.TextSize = 14
    Title.TextXAlignment = Enum.TextXAlignment.Left

    local TabContainer = Instance.new("ScrollingFrame", MainFrame)
    TabContainer.Size = UDim2.new(0, 120, 1, -45)
    TabContainer.Position = UDim2.new(0, 10, 0, 40)
    TabContainer.BackgroundTransparency = 1
    TabContainer.ScrollBarThickness = 2
    local TabList = Instance.new("UIListLayout", TabContainer)
    TabList.Padding = UDim.new(0, 5)

    local ElementContainer = Instance.new("Frame", MainFrame)
    ElementContainer.Size = UDim2.new(1, -140, 1, -45)
    ElementContainer.Position = UDim2.new(0, 135, 0, 40)
    ElementContainer.BackgroundTransparency = 1

    -- FLOATING BUTTON LOGIC
    if options.CreateFloatingButton then
        local FloatBtn = Instance.new("TextButton")
        FloatBtn.Parent = ScreenGui
        FloatBtn.Size = UDim2.new(0, 50, 0, 50)
        FloatBtn.Position = UDim2.new(0, 20, 0, 20)
        FloatBtn.BackgroundColor3 = theme.Accent
        FloatBtn.Text = "S"
        FloatBtn.TextColor3 = theme.Text
        FloatBtn.Font = Enum.Font.GothamBold
        FloatBtn.TextSize = 20
        Instance.new("UICorner", FloatBtn).CornerRadius = UDim.new(1, 0)
        MakeDraggable(FloatBtn, FloatBtn)
        
        FloatBtn.MouseButton1Click:Connect(function()
            MainFrame.Visible = not MainFrame.Visible
        end)
    end

    -- KEY SYSTEM LOGIC
    if options.KeySystem then
        local KeyFrame = Instance.new("Frame", ScreenGui)
        KeyFrame.Size = UDim2.new(0, 300, 0, 150)
        KeyFrame.Position = UDim2.new(0.5, -150, 0.5, -75)
        KeyFrame.BackgroundColor3 = theme.Main
        Instance.new("UICorner", KeyFrame).CornerRadius = UDim.new(0, 8)
        
        local KeyTitle = Instance.new("TextLabel", KeyFrame)
        KeyTitle.Size = UDim2.new(1, 0, 0, 30)
        KeyTitle.BackgroundTransparency = 1
        KeyTitle.Text = "Key System"
        KeyTitle.TextColor3 = theme.Text
        KeyTitle.Font = Enum.Font.GothamBold
        KeyTitle.TextSize = 16

        local KeyInput = Instance.new("TextBox", KeyFrame)
        KeyInput.Size = UDim2.new(0.8, 0, 0, 30)
        KeyInput.Position = UDim2.new(0.1, 0, 0.35, 0)
        KeyInput.BackgroundColor3 = theme.Second
        KeyInput.TextColor3 = theme.Text
        KeyInput.PlaceholderText = "Enter Key Here..."
        KeyInput.Text = ""
        Instance.new("UICorner", KeyInput).CornerRadius = UDim.new(0, 6)

        local SubmitBtn = Instance.new("TextButton", KeyFrame)
        SubmitBtn.Size = UDim2.new(0.8, 0, 0, 30)
        SubmitBtn.Position = UDim2.new(0.1, 0, 0.65, 0)
        SubmitBtn.BackgroundColor3 = theme.Accent
        SubmitBtn.Text = "Submit Key"
        SubmitBtn.TextColor3 = theme.Text
        SubmitBtn.Font = Enum.Font.GothamBold
        Instance.new("UICorner", SubmitBtn).CornerRadius = UDim.new(0, 6)

        SubmitBtn.MouseButton1Click:Connect(function()
            if KeyInput.Text == options.KeySettings.Key then
                KeyFrame:Destroy()
                MainFrame.Visible = true
            else
                KeyInput.Text = "Incorrect Key!"
                task.wait(1)
                KeyInput.Text = ""
            end
        end)
    else
        MainFrame.Visible = true
    end

    -- SURVAY API NOTIFICATION
    function Survay:Notify(notifOptions)
        local NFrame = Instance.new("Frame", NotifContainer)
        NFrame.Size = UDim2.new(1, 0, 0, 50)
        NFrame.BackgroundColor3 = theme.Second
        Instance.new("UICorner", NFrame).CornerRadius = UDim.new(0, 6)

        local NTitle = Instance.new("TextLabel", NFrame)
        NTitle.Size = UDim2.new(1, -10, 0.5, 0)
        NTitle.Position = UDim2.new(0, 10, 0, 0)
        NTitle.BackgroundTransparency = 1
        NTitle.Text = notifOptions.Title or "Notification"
        NTitle.TextColor3 = theme.Text
        NTitle.Font = Enum.Font.GothamBold
        NTitle.TextSize = 14
        NTitle.TextXAlignment = Enum.TextXAlignment.Left

        local NDesc = Instance.new("TextLabel", NFrame)
        NDesc.Size = UDim2.new(1, -10, 0.5, 0)
        NDesc.Position = UDim2.new(0, 10, 0.5, 0)
        NDesc.BackgroundTransparency = 1
        NDesc.Text = notifOptions.Content or ""
        NDesc.TextColor3 = Color3.fromRGB(180, 180, 180)
        NDesc.Font = Enum.Font.Gotham
        NDesc.TextSize = 12
        NDesc.TextXAlignment = Enum.TextXAlignment.Left

        task.spawn(function()
            task.wait(notifOptions.Duration or 3)
            TweenService:Create(NFrame, TweenInfo.new(0.5), {BackgroundTransparency = 1}):Play()
            TweenService:Create(NTitle, TweenInfo.new(0.5), {TextTransparency = 1}):Play()
            TweenService:Create(NDesc, TweenInfo.new(0.5), {TextTransparency = 1}):Play()
            task.wait(0.5)
            NFrame:Destroy()
        end)
    end

    local Elements = {}
    local FirstTab = true

    function Elements:CreateTab(tabName)
        local TabBtn = Instance.new("TextButton", TabContainer)
        TabBtn.Size = UDim2.new(1, 0, 0, 30)
        TabBtn.BackgroundColor3 = theme.Second
        TabBtn.Text = tabName
        TabBtn.TextColor3 = theme.Text
        TabBtn.Font = Enum.Font.GothamBold
        Instance.new("UICorner", TabBtn).CornerRadius = UDim.new(0, 6)

        local TabPage = Instance.new("ScrollingFrame", ElementContainer)
        TabPage.Size = UDim2.new(1, 0, 1, 0)
        TabPage.BackgroundTransparency = 1
        TabPage.ScrollBarThickness = 2
        TabPage.Visible = FirstTab
        local PageList = Instance.new("UIListLayout", TabPage)
        PageList.Padding = UDim.new(0, 5)
        FirstTab = false

        TabBtn.MouseButton1Click:Connect(function()
            for _, page in pairs(ElementContainer:GetChildren()) do
                if page:IsA("ScrollingFrame") then page.Visible = false end
            end
            TabPage.Visible = true
        end)

        local TabElements = {}

        function TabElements:CreateButton(btnOptions)
            local Btn = Instance.new("TextButton", TabPage)
            Btn.Size = UDim2.new(1, -10, 0, 35)
            Btn.BackgroundColor3 = theme.Second
            Btn.Text = btnOptions.Name
            Btn.TextColor3 = theme.Text
            Btn.Font = Enum.Font.GothamBold
            Instance.new("UICorner", Btn).CornerRadius = UDim.new(0, 6)
            
            Btn.MouseButton1Click:Connect(function()
                btnOptions.Callback()
            end)
        end

        function TabElements:CreateToggle(tglOptions)
            local toggled = tglOptions.CurrentValue or false
            local TglFrame = Instance.new("Frame", TabPage)
            TglFrame.Size = UDim2.new(1, -10, 0, 35)
            TglFrame.BackgroundColor3 = theme.Second
            Instance.new("UICorner", TglFrame).CornerRadius = UDim.new(0, 6)

            local TglText = Instance.new("TextLabel", TglFrame)
            TglText.Size = UDim2.new(0.7, 0, 1, 0)
            TglText.Position = UDim2.new(0, 10, 0, 0)
            TglText.BackgroundTransparency = 1
            TglText.Text = tglOptions.Name
            TglText.TextColor3 = theme.Text
            TglText.Font = Enum.Font.GothamBold
            TglText.TextXAlignment = Enum.TextXAlignment.Left

            local TglBtn = Instance.new("TextButton", TglFrame)
            TglBtn.Size = UDim2.new(0, 30, 0, 30)
            TglBtn.Position = UDim2.new(1, -35, 0.5, -15)
            TglBtn.BackgroundColor3 = toggled and theme.Accent or theme.Main
            TglBtn.Text = ""
            Instance.new("UICorner", TglBtn).CornerRadius = UDim.new(0, 6)

            TglBtn.MouseButton1Click:Connect(function()
                toggled = not toggled
                TweenService:Create(TglBtn, TweenInfo.new(0.2), {BackgroundColor3 = toggled and theme.Accent or theme.Main}):Play()
                tglOptions.Callback(toggled)
            end)
        end

        function TabElements:CreateSlider(sldOptions)
            local SldFrame = Instance.new("Frame", TabPage)
            SldFrame.Size = UDim2.new(1, -10, 0, 45)
            SldFrame.BackgroundColor3 = theme.Second
            Instance.new("UICorner", SldFrame).CornerRadius = UDim.new(0, 6)

            local SldText = Instance.new("TextLabel", SldFrame)
            SldText.Size = UDim2.new(1, -10, 0.5, 0)
            SldText.Position = UDim2.new(0, 10, 0, 0)
            SldText.BackgroundTransparency = 1
            SldText.Text = sldOptions.Name .. " - " .. tostring(sldOptions.CurrentValue)
            SldText.TextColor3 = theme.Text
            SldText.Font = Enum.Font.GothamBold
            SldText.TextXAlignment = Enum.TextXAlignment.Left

            local SldBar = Instance.new("TextButton", SldFrame)
            SldBar.Size = UDim2.new(1, -20, 0, 10)
            SldBar.Position = UDim2.new(0, 10, 0.7, 0)
            SldBar.BackgroundColor3 = theme.Main
            SldBar.Text = ""
            Instance.new("UICorner", SldBar).CornerRadius = UDim.new(1, 0)

            local SldFill = Instance.new("Frame", SldBar)
            SldFill.Size = UDim2.new((sldOptions.CurrentValue - sldOptions.Range[1]) / (sldOptions.Range[2] - sldOptions.Range[1]), 0, 1, 0)
            SldFill.BackgroundColor3 = theme.Accent
            Instance.new("UICorner", SldFill).CornerRadius = UDim.new(1, 0)

            local dragging = false
            SldBar.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                    dragging = true
                end
            end)
            UserInputService.InputEnded:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                    dragging = false
                end
            end)
            UserInputService.InputChanged:Connect(function(input)
                if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
                    local mouseX = input.Position.X
                    local relativeX = math.clamp(mouseX - SldBar.AbsolutePosition.X, 0, SldBar.AbsoluteSize.X)
                    local percent = relativeX / SldBar.AbsoluteSize.X
                    SldFill.Size = UDim2.new(percent, 0, 1, 0)
                    local value = math.floor(sldOptions.Range[1] + (percent * (sldOptions.Range[2] - sldOptions.Range[1])))
                    SldText.Text = sldOptions.Name .. " - " .. tostring(value)
                    sldOptions.Callback(value)
                end
            end)
        end

        function TabElements:CreateInput(inpOptions)
            local InpFrame = Instance.new("Frame", TabPage)
            InpFrame.Size = UDim2.new(1, -10, 0, 40)
            InpFrame.BackgroundColor3 = theme.Second
            Instance.new("UICorner", InpFrame).CornerRadius = UDim.new(0, 6)

            local TextBox = Instance.new("TextBox", InpFrame)
            TextBox.Size = UDim2.new(1, -20, 1, -10)
            TextBox.Position = UDim2.new(0, 10, 0, 5)
            TextBox.BackgroundColor3 = theme.Main
            TextBox.TextColor3 = theme.Text
            TextBox.Font = Enum.Font.Gotham
            TextBox.PlaceholderText = inpOptions.Name
            TextBox.Text = ""
            Instance.new("UICorner", TextBox).CornerRadius = UDim.new(0, 4)

            TextBox.FocusLost:Connect(function()
                inpOptions.Callback(TextBox.Text)
            end)
        end
        
        -- Simplified Color Picker (Fires callback when clicked to keep UI light)
        function TabElements:CreateColorPicker(cOptions)
            local CFrame = Instance.new("Frame", TabPage)
            CFrame.Size = UDim2.new(1, -10, 0, 35)
            CFrame.BackgroundColor3 = theme.Second
            Instance.new("UICorner", CFrame).CornerRadius = UDim.new(0, 6)
            
            local CText = Instance.new("TextLabel", CFrame)
            CText.Size = UDim2.new(0.7, 0, 1, 0)
            CText.Position = UDim2.new(0, 10, 0, 0)
            CText.BackgroundTransparency = 1
            CText.Text = cOptions.Name
            CText.TextColor3 = theme.Text
            CText.Font = Enum.Font.GothamBold
            CText.TextXAlignment = Enum.TextXAlignment.Left
            
            local CBtn = Instance.new("TextButton", CFrame)
            CBtn.Size = UDim2.new(0, 30, 0, 20)
            CBtn.Position = UDim2.new(1, -40, 0.5, -10)
            CBtn.BackgroundColor3 = cOptions.Color
            CBtn.Text = ""
            Instance.new("UICorner", CBtn).CornerRadius = UDim.new(0, 4)
            
            CBtn.MouseButton1Click:Connect(function()
                 -- Full RGB wheel implementation goes here in the future
                 -- For now, it returns the default color for stability
                cOptions.Callback(cOptions.Color)
            end)
        end

        return TabElements
    end

    return Elements
end

return Survay
