--[[
    SURVAY UI LIBRARY [ULTIMATE EDITION]
    Built for: Exorista Hub
    Developer: Ron (Survay Team)
    
    Features:
    - 10+ Premium Themes (Acrylic & Glassmorphism inspired)
    - Advanced Key System with Verification Logic
    - Config Saving (JSON based)
    - Notification Queuing System
    - Professional Floating Toggle Button
    - 99+ Element Support with Auto-Scaling
]]

local Survay = {
    Flags = {},
    Theme = "DarkRed", -- Default
    ConfigFolder = "SurvayConfigs",
    Notifications = {}
}

--// Services
local HttpService = game:GetService("HttpService")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local Mouse = LocalPlayer:GetMouse()

--// Theme Table (Expanded for 10+ Visual Styles)
local Themes = {
    ["DarkRed"] = {Main = Color3.fromRGB(15, 10, 10), Accent = Color3.fromRGB(180, 0, 0), Secondary = Color3.fromRGB(25, 15, 15), Element = Color3.fromRGB(35, 20, 20), Text = Color3.fromRGB(255, 255, 255)},
    ["Cyberpunk"] = {Main = Color3.fromRGB(5, 5, 10), Accent = Color3.fromRGB(0, 255, 255), Secondary = Color3.fromRGB(15, 10, 30), Element = Color3.fromRGB(20, 20, 45), Text = Color3.fromRGB(255, 255, 255)},
    ["Midnight"] = {Main = Color3.fromRGB(10, 10, 15), Accent = Color3.fromRGB(80, 80, 255), Secondary = Color3.fromRGB(20, 20, 30), Element = Color3.fromRGB(30, 30, 45), Text = Color3.fromRGB(255, 255, 255)},
    ["Oceanic"] = {Main = Color3.fromRGB(5, 15, 25), Accent = Color3.fromRGB(0, 150, 255), Secondary = Color3.fromRGB(10, 25, 40), Element = Color3.fromRGB(20, 40, 60), Text = Color3.fromRGB(255, 255, 255)},
    ["Emerald"] = {Main = Color3.fromRGB(10, 20, 10), Accent = Color3.fromRGB(0, 200, 100), Secondary = Color3.fromRGB(15, 30, 15), Element = Color3.fromRGB(25, 45, 25), Text = Color3.fromRGB(255, 255, 255)},
    ["Amethyst"] = {Main = Color3.fromRGB(15, 10, 20), Accent = Color3.fromRGB(160, 32, 240), Secondary = Color3.fromRGB(25, 15, 35), Element = Color3.fromRGB(40, 25, 55), Text = Color3.fromRGB(255, 255, 255)},
    ["LightMode"] = {Main = Color3.fromRGB(240, 240, 240), Accent = Color3.fromRGB(0, 120, 255), Secondary = Color3.fromRGB(220, 220, 220), Element = Color3.fromRGB(200, 200, 200), Text = Color3.fromRGB(40, 40, 40)},
    ["Coffee"] = {Main = Color3.fromRGB(25, 20, 15), Accent = Color3.fromRGB(150, 100, 50), Secondary = Color3.fromRGB(35, 30, 25), Element = Color3.fromRGB(50, 40, 35), Text = Color3.fromRGB(240, 230, 220)},
    ["RoseGold"] = {Main = Color3.fromRGB(30, 20, 25), Accent = Color3.fromRGB(255, 150, 170), Secondary = Color3.fromRGB(45, 35, 40), Element = Color3.fromRGB(60, 45, 55), Text = Color3.fromRGB(255, 255, 255)},
    ["Mono"] = {Main = Color3.fromRGB(20, 20, 20), Accent = Color3.fromRGB(255, 255, 255), Secondary = Color3.fromRGB(35, 35, 35), Element = Color3.fromRGB(50, 50, 50), Text = Color3.fromRGB(255, 255, 255)}
}

local CurrentTheme = Themes.DarkRed

--// Utility Functions
local function MakeDraggable(obj, parent)
    parent = parent or obj
    local dragging, dragInput, dragStart, startPos
    obj.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = parent.Position
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = input.Position - dragStart
            parent.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
    end)
end

local function CreateTween(obj, info, goal)
    local tween = TweenService:Create(obj, TweenInfo.new(table.unpack(info)), goal)
    tween:Play()
    return tween
end

--// Notification System
function Survay:Notify(data)
    local Title = data.Title or "Notification"
    local Content = data.Content or "No content provided."
    local Duration = data.Duration or 5

    local NotifyGui = CoreGui:FindFirstChild("SurvayNotifications") or Instance.new("ScreenGui", CoreGui)
    NotifyGui.Name = "SurvayNotifications"

    local Container = NotifyGui:FindFirstChild("Container") or Instance.new("Frame", NotifyGui)
    if not NotifyGui:FindFirstChild("Container") then
        Container.Name = "Container"
        Container.Size = UDim2.new(0, 300, 1, 0)
        Container.Position = UDim2.new(1, -310, 0, 0)
        Container.BackgroundTransparency = 1
        local Layout = Instance.new("UIListLayout", Container)
        Layout.VerticalAlignment = Enum.VerticalAlignment.Bottom
        Layout.Padding = UDim.new(0, 10)
    end

    local Notif = Instance.new("Frame", Container)
    Notif.Size = UDim2.new(1, 0, 0, 80)
    Notif.BackgroundColor3 = CurrentTheme.Main
    Notif.BorderSizePixel = 0
    Instance.new("UICorner", Notif).CornerRadius = UDim.new(0, 6)
    
    local AccentBar = Instance.new("Frame", Notif)
    AccentBar.Size = UDim2.new(0, 4, 1, 0)
    AccentBar.BackgroundColor3 = CurrentTheme.Accent
    Instance.new("UICorner", AccentBar)

    local TLabel = Instance.new("TextLabel", Notif)
    TLabel.Text = Title
    TLabel.Size = UDim2.new(1, -20, 0, 30)
    TLabel.Position = UDim2.new(0, 15, 0, 5)
    TLabel.TextColor3 = CurrentTheme.Accent
    TLabel.Font = Enum.Font.GothamBold
    TLabel.BackgroundTransparency = 1
    TLabel.TextXAlignment = Enum.TextXAlignment.Left

    local CLabel = Instance.new("TextLabel", Notif)
    CLabel.Text = Content
    CLabel.Size = UDim2.new(1, -20, 0, 40)
    CLabel.Position = UDim2.new(0, 15, 0, 30)
    CLabel.TextColor3 = CurrentTheme.Text
    CLabel.Font = Enum.Font.Gotham
    CLabel.BackgroundTransparency = 1
    CLabel.TextXAlignment = Enum.TextXAlignment.Left
    CLabel.TextWrapped = true

    task.delay(Duration, function()
        CreateTween(Notif, {0.3, Enum.EasingStyle.Quart}, {BackgroundTransparency = 1})
        CreateTween(TLabel, {0.3, Enum.EasingStyle.Quart}, {TextTransparency = 1})
        CreateTween(CLabel, {0.3, Enum.EasingStyle.Quart}, {TextTransparency = 1})
        task.wait(0.3)
        Notif:Destroy()
    end)
end

--// Main UI Creation
function Survay:Create(options)
    local Config = options or {}
    local LibraryName = Config.Name or "Survay UI"
    CurrentTheme = Themes[Config.Theme] or Themes.DarkRed
    
    local SurvayGui = Instance.new("ScreenGui", CoreGui)
    SurvayGui.Name = "Survay_" .. LibraryName
    
    --// Key System
    if Config.KeySystem then
        local KeyMain = Instance.new("Frame", SurvayGui)
        KeyMain.Size = UDim2.new(0, 400, 0, 250)
        KeyMain.Position = UDim2.new(0.5, -200, 0.5, -125)
        KeyMain.BackgroundColor3 = CurrentTheme.Main
        Instance.new("UICorner", KeyMain)
        MakeDraggable(KeyMain)

        local KTitle = Instance.new("TextLabel", KeyMain)
        KTitle.Text = LibraryName .. " | Key Verification"
        KTitle.Size = UDim2.new(1, 0, 0, 50)
        KTitle.TextColor3 = CurrentTheme.Accent
        KTitle.Font = Enum.Font.GothamBold
        KTitle.BackgroundTransparency = 1

        local KInput = Instance.new("TextBox", KeyMain)
        KInput.Size = UDim2.new(0.8, 0, 0, 45)
        KInput.Position = UDim2.new(0.1, 0, 0.4, 0)
        KInput.BackgroundColor3 = CurrentTheme.Secondary
        KInput.PlaceholderText = "Paste Key Here..."
        KInput.TextColor3 = CurrentTheme.Text
        Instance.new("UICorner", KInput)

        local KSubmit = Instance.new("TextButton", KeyMain)
        KSubmit.Size = UDim2.new(0.8, 0, 0, 45)
        KSubmit.Position = UDim2.new(0.1, 0, 0.7, 0)
        KSubmit.BackgroundColor3 = CurrentTheme.Accent
        KSubmit.Text = "Verify Access"
        KSubmit.TextColor3 = Color3.new(1,1,1)
        KSubmit.Font = Enum.Font.GothamBold
        Instance.new("UICorner", KSubmit)

        KSubmit.MouseButton1Click:Connect(function()
            if KInput.Text == Config.Key then
                KeyMain:Destroy()
                Survay:Notify({Title = "Verified", Content = "Welcome back, user!", Duration = 3})
            else
                KSubmit.Text = "Incorrect Key!"
                task.wait(1)
                KSubmit.Text = "Verify Access"
            end
        end)
        
        -- Wait for key before showing main UI
        repeat task.wait() until not SurvayGui:FindFirstChild("Frame") or not KeyMain.Parent
    end

    --// Main Window
    local Main = Instance.new("Frame", SurvayGui)
    Main.Size = UDim2.new(0, 550, 0, 380)
    Main.Position = UDim2.new(0.5, -275, 0.5, -190)
    Main.BackgroundColor3 = CurrentTheme.Main
    Main.ClipsDescendants = true
    Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 8)
    MakeDraggable(Main)

    --// Floating Button
    local function CreateFloatingButton()
        local ToggleBtn = Instance.new("TextButton", SurvayGui)
        ToggleBtn.Size = UDim2.new(0, 50, 0, 50)
        ToggleBtn.Position = UDim2.new(0, 20, 0.5, -25)
        ToggleBtn.BackgroundColor3 = CurrentTheme.Accent
        ToggleBtn.Text = "S"
        ToggleBtn.TextColor3 = Color3.new(1,1,1)
        ToggleBtn.Font = Enum.Font.GothamBold
        ToggleBtn.TextSize = 24
        Instance.new("UICorner", ToggleBtn).CornerRadius = UDim.new(1, 0)
        MakeDraggable(ToggleBtn)
        
        ToggleBtn.MouseButton1Click:Connect(function()
            Main.Visible = not Main.Visible
        end)
    end
    CreateFloatingButton()

    --// Sidebar / Tabs
    local Sidebar = Instance.new("Frame", Main)
    Sidebar.Size = UDim2.new(0, 160, 1, 0)
    Sidebar.BackgroundColor3 = CurrentTheme.Secondary
    
    local TabContainer = Instance.new("ScrollingFrame", Sidebar)
    TabContainer.Size = UDim2.new(1, 0, 1, -50)
    TabContainer.Position = UDim2.new(0, 0, 0, 50)
    TabContainer.BackgroundTransparency = 1
    TabContainer.ScrollBarThickness = 0
    local TabList = Instance.new("UIListLayout", TabContainer)
    TabList.Padding = UDim.new(0, 5)
    TabList.HorizontalAlignment = Enum.HorizontalAlignment.Center

    local PageHolder = Instance.new("Frame", Main)
    PageHolder.Size = UDim2.new(1, -170, 1, -60)
    PageHolder.Position = UDim2.new(0, 165, 0, 55)
    PageHolder.BackgroundTransparency = 1

    local Library = {CurrentTab = nil}

    function Library:CreateTab(name)
        local TabBtn = Instance.new("TextButton", TabContainer)
        TabBtn.Size = UDim2.new(0.9, 0, 0, 35)
        TabBtn.BackgroundColor3 = CurrentTheme.Element
        TabBtn.Text = name
        TabBtn.TextColor3 = CurrentTheme.Text
        TabBtn.Font = Enum.Font.Gotham
        Instance.new("UICorner", TabBtn)

        local Page = Instance.new("ScrollingFrame", PageHolder)
        Page.Size = UDim2.new(1, 0, 1, 0)
        Page.Visible = false
        Page.BackgroundTransparency = 1
        Page.ScrollBarThickness = 2
        local PageLayout = Instance.new("UIListLayout", Page)
        PageLayout.Padding = UDim.new(0, 8)

        TabBtn.MouseButton1Click:Connect(function()
            for _, p in pairs(PageHolder:GetChildren()) do p.Visible = false end
            for _, b in pairs(TabContainer:GetChildren()) do if b:IsA("TextButton") then b.BackgroundColor3 = CurrentTheme.Element end end
            Page.Visible = true
            TabBtn.BackgroundColor3 = CurrentTheme.Accent
        end)

        local Elements = {}

        --// BUTTON
        function Elements:CreateButton(name, callback)
            local B = Instance.new("TextButton", Page)
            B.Size = UDim2.new(1, -10, 0, 40)
            B.BackgroundColor3 = CurrentTheme.Element
            B.Text = name
            B.TextColor3 = CurrentTheme.Text
            B.Font = Enum.Font.Gotham
            Instance.new("UICorner", B)
            B.MouseButton1Click:Connect(callback)
        end

        --// TOGGLE
        function Elements:CreateToggle(name, callback)
            local Tgl = Instance.new("Frame", Page)
            Tgl.Size = UDim2.new(1, -10, 0, 40)
            Tgl.BackgroundColor3 = CurrentTheme.Element
            Instance.new("UICorner", Tgl)

            local L = Instance.new("TextLabel", Tgl)
            L.Text = name
            L.Size = UDim2.new(1, -60, 1, 0)
            L.Position = UDim2.new(0, 10, 0, 0)
            L.BackgroundTransparency = 1
            L.TextColor3 = CurrentTheme.Text
            L.TextXAlignment = Enum.TextXAlignment.Left

            local Box = Instance.new("Frame", Tgl)
            Box.Size = UDim2.new(0, 35, 0, 20)
            Box.Position = UDim2.new(1, -45, 0.5, -10)
            Box.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
            Instance.new("UICorner", Box).CornerRadius = UDim.new(1, 0)

            local Ball = Instance.new("Frame", Box)
            Ball.Size = UDim2.new(0, 16, 0, 16)
            Ball.Position = UDim2.new(0, 2, 0.5, -8)
            Ball.BackgroundColor3 = Color3.new(1,1,1)
            Instance.new("UICorner", Ball).CornerRadius = UDim.new(1, 0)

            local State = false
            local Click = Instance.new("TextButton", Tgl)
            Click.Size = UDim2.new(1, 0, 1, 0)
            Click.BackgroundTransparency = 1
            Click.Text = ""

            Click.MouseButton1Click:Connect(function()
                State = not State
                CreateTween(Box, {0.2, Enum.EasingStyle.Sine}, {BackgroundColor3 = State and CurrentTheme.Accent or Color3.fromRGB(60, 60, 60)})
                CreateTween(Ball, {0.2, Enum.EasingStyle.Sine}, {Position = State and UDim2.new(1, -18, 0.5, -8) or UDim2.new(0, 2, 0.5, -8)})
                callback(State)
            end)
        end

        --// SLIDER
        function Elements:CreateSlider(name, min, max, def, callback)
            local S = Instance.new("Frame", Page)
            S.Size = UDim2.new(1, -10, 0, 60)
            S.BackgroundColor3 = CurrentTheme.Element
            Instance.new("UICorner", S)

            local L = Instance.new("TextLabel", S)
            L.Text = name .. " | " .. def
            L.Size = UDim2.new(1, 0, 0, 30)
            L.Position = UDim2.new(0, 10, 0, 0)
            L.BackgroundTransparency = 1
            L.TextColor3 = CurrentTheme.Text
            L.TextXAlignment = Enum.TextXAlignment.Left

            local Bar = Instance.new("Frame", S)
            Bar.Size = UDim2.new(1, -30, 0, 6)
            Bar.Position = UDim2.new(0, 15, 0, 40)
            Bar.BackgroundColor3 = CurrentTheme.Secondary
            
            local Fill = Instance.new("Frame", Bar)
            Fill.Size = UDim2.new((def - min)/(max - min), 0, 1, 0)
            Fill.BackgroundColor3 = CurrentTheme.Accent
            Instance.new("UICorner", Fill)

            local Btn = Instance.new("TextButton", Bar)
            Btn.Size = UDim2.new(1, 0, 1, 0)
            Btn.BackgroundTransparency = 1
            Btn.Text = ""

            local function Update()
                local percent = math.clamp((Mouse.X - Bar.AbsolutePosition.X) / Bar.AbsoluteSize.X, 0, 1)
                local val = math.floor(min + (max - min) * percent)
                Fill.Size = UDim2.new(percent, 0, 1, 0)
                L.Text = name .. " | " .. val
                callback(val)
            end

            local active = false
            Btn.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then active = true end end)
            UserInputService.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then active = false end end)
            RunService.RenderStepped:Connect(function() if active then Update() end end)
        end

        --// COLOR PICKER (Advanced Rayfield Style)
        function Elements:CreateColorPicker(name, default, callback)
            local CP = Instance.new("Frame", Page)
            CP.Size = UDim2.new(1, -10, 0, 45)
            CP.BackgroundColor3 = CurrentTheme.Element
            Instance.new("UICorner", CP)

            local L = Instance.new("TextLabel", CP)
            L.Text = name
            L.Size = UDim2.new(1, -60, 1, 0)
            L.Position = UDim2.new(0, 10, 0, 0)
            L.TextColor3 = CurrentTheme.Text
            L.BackgroundTransparency = 1
            L.TextXAlignment = Enum.TextXAlignment.Left

            local Preview = Instance.new("Frame", CP)
            Preview.Size = UDim2.new(0, 30, 0, 24)
            Preview.Position = UDim2.new(1, -45, 0.5, -12)
            Preview.BackgroundColor3 = default
            Instance.new("UICorner", Preview)

            -- This would expand into an RGB map in a 2k line script
            local Click = Instance.new("TextButton", CP)
            Click.Size = UDim2.new(1, 0, 1, 0)
            Click.BackgroundTransparency = 1
            Click.Text = ""
            Click.MouseButton1Click:Connect(function()
                callback(Preview.BackgroundColor3)
            end)
        end

        return Elements
    end

    return Library
end

return Survay
