-- [[ Survay UI Library - Advanced Edition V2 ]] --
-- Features: Fixed Key System, Working Color Picker, New Dropdown, Modern Acrylic UI

local Survay = {}
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local CoreGui = game:GetService("CoreGui")

-- Modern Theme Suite (Optimized for Acrylic/Glassmorphism)
Survay.Themes = {
    BloodRed = { Main = Color3.fromRGB(15, 5, 5), Second = Color3.fromRGB(25, 10, 10), Accent = Color3.fromRGB(220, 20, 20), Text = Color3.fromRGB(255, 255, 255), Stroke = Color3.fromRGB(255, 40, 40) },
    Midnight = { Main = Color3.fromRGB(10, 10, 15), Second = Color3.fromRGB(20, 20, 25), Accent = Color3.fromRGB(80, 100, 255), Text = Color3.fromRGB(255, 255, 255), Stroke = Color3.fromRGB(100, 120, 255) },
    Ocean = { Main = Color3.fromRGB(5, 15, 25), Second = Color3.fromRGB(10, 25, 35), Accent = Color3.fromRGB(0, 150, 255), Text = Color3.fromRGB(255, 255, 255), Stroke = Color3.fromRGB(50, 180, 255) },
    Forest = { Main = Color3.fromRGB(5, 15, 5), Second = Color3.fromRGB(10, 25, 10), Accent = Color3.fromRGB(50, 200, 50), Text = Color3.fromRGB(255, 255, 255), Stroke = Color3.fromRGB(80, 255, 80) },
    Amethyst = { Main = Color3.fromRGB(15, 5, 25), Second = Color3.fromRGB(25, 10, 35), Accent = Color3.fromRGB(150, 50, 255), Text = Color3.fromRGB(255, 255, 255), Stroke = Color3.fromRGB(180, 80, 255) },
    Gold = { Main = Color3.fromRGB(15, 15, 5), Second = Color3.fromRGB(25, 25, 10), Accent = Color3.fromRGB(255, 200, 50), Text = Color3.fromRGB(255, 255, 255), Stroke = Color3.fromRGB(255, 220, 100) },
    Ghost = { Main = Color3.fromRGB(240, 240, 240), Second = Color3.fromRGB(220, 220, 220), Accent = Color3.fromRGB(100, 100, 100), Text = Color3.fromRGB(20, 20, 20), Stroke = Color3.fromRGB(150, 150, 150) },
    Cyber = { Main = Color3.fromRGB(5, 0, 15), Second = Color3.fromRGB(15, 5, 30), Accent = Color3.fromRGB(0, 255, 255), Text = Color3.fromRGB(255, 255, 255), Stroke = Color3.fromRGB(50, 255, 255) },
    Pumpkin = { Main = Color3.fromRGB(20, 10, 5), Second = Color3.fromRGB(30, 15, 10), Accent = Color3.fromRGB(255, 120, 0), Text = Color3.fromRGB(255, 255, 255), Stroke = Color3.fromRGB(255, 150, 50) },
    Matrix = { Main = Color3.fromRGB(0, 5, 0), Second = Color3.fromRGB(5, 10, 5), Accent = Color3.fromRGB(0, 255, 0), Text = Color3.fromRGB(0, 200, 0), Stroke = Color3.fromRGB(50, 255, 50) },
}

local function MakeDraggable(topbarobject, object)
    local Dragging, DragInput, DragStart, StartPosition

    topbarobject.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            Dragging = true
            DragStart = input.Position
            StartPosition = object.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then Dragging = false end
            end)
        end
    end)

    topbarobject.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            DragInput = input
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if input == DragInput and Dragging then
            local delta = input.Position - DragStart
            object.Position = UDim2.new(StartPosition.X.Scale, StartPosition.X.Offset + delta.X, StartPosition.Y.Scale, StartPosition.Y.Offset + delta.Y)
        end
    end)
end

function Survay:CreateWindow(options)
    local theme = Survay.Themes[options.Theme] or Survay.Themes.BloodRed
    
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "Survay_Release_V2"
    ScreenGui.Parent = CoreGui
    ScreenGui.ResetOnSpawn = false

    -- MAIN WINDOW
    local MainFrame = Instance.new("Frame", ScreenGui)
    MainFrame.Size = UDim2.new(0, 550, 0, 380)
    MainFrame.Position = UDim2.new(0.5, -275, 0.5, -190)
    MainFrame.BackgroundColor3 = theme.Main
    MainFrame.BackgroundTransparency = 0.15
    MainFrame.Visible = false
    Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 10)
    local MainStroke = Instance.new("UIStroke", MainFrame)
    MainStroke.Color = theme.Stroke
    MainStroke.Thickness = 1.2

    local TopBar = Instance.new("Frame", MainFrame)
    TopBar.Size = UDim2.new(1, 0, 0, 40)
    TopBar.BackgroundColor3 = theme.Second
    TopBar.BackgroundTransparency = 0.4
    Instance.new("UICorner", TopBar).CornerRadius = UDim.new(0, 10)
    MakeDraggable(TopBar, MainFrame)

    local Title = Instance.new("TextLabel", TopBar)
    Title.Size = UDim2.new(1, -20, 1, 0)
    Title.Position = UDim2.new(0, 20, 0, 0)
    Title.BackgroundTransparency = 1
    Title.Text = options.Name .. "  //  " .. (options.GameName or "Universal")
    Title.TextColor3 = theme.Text
    Title.Font = Enum.Font.GothamBold
    Title.TextSize = 14
    Title.TextXAlignment = Enum.TextXAlignment.Left

    local TabContainer = Instance.new("ScrollingFrame", MainFrame)
    TabContainer.Size = UDim2.new(0, 130, 1, -55)
    TabContainer.Position = UDim2.new(0, 10, 0, 45)
    TabContainer.BackgroundTransparency = 1
    TabContainer.ScrollBarThickness = 0
    local TabList = Instance.new("UIListLayout", TabContainer)
    TabList.Padding = UDim.new(0, 6)

    local ElementContainer = Instance.new("Frame", MainFrame)
    ElementContainer.Size = UDim2.new(1, -155, 1, -50)
    ElementContainer.Position = UDim2.new(0, 145, 0, 45)
    ElementContainer.BackgroundTransparency = 1

    -- FLOATING BUTTON
    local FloatBtn
    if options.CreateFloatingButton then
        FloatBtn = Instance.new("TextButton", ScreenGui)
        FloatBtn.Size = UDim2.new(0, 50, 0, 50)
        FloatBtn.Position = UDim2.new(0, 20, 0, 20)
        FloatBtn.BackgroundColor3 = theme.Accent
        FloatBtn.Text = "S"
        FloatBtn.TextColor3 = theme.Text
        FloatBtn.Font = Enum.Font.GothamBlack
        FloatBtn.TextSize = 24
        FloatBtn.Visible = false
        Instance.new("UICorner", FloatBtn).CornerRadius = UDim.new(1, 0)
        Instance.new("UIStroke", FloatBtn).Thickness = 2
        MakeDraggable(FloatBtn, FloatBtn)
        
        FloatBtn.MouseButton1Click:Connect(function()
            MainFrame.Visible = not MainFrame.Visible
        end)
    end

    -- KEY SYSTEM
    if options.KeySystem then
        local KeyFrame = Instance.new("Frame", ScreenGui)
        KeyFrame.Size = UDim2.new(0, 320, 0, 170)
        KeyFrame.Position = UDim2.new(0.5, -160, 0.5, -85)
        KeyFrame.BackgroundColor3 = theme.Main
        Instance.new("UICorner", KeyFrame).CornerRadius = UDim.new(0, 10)
        Instance.new("UIStroke", KeyFrame).Color = theme.Stroke
        
        local KeyTitle = Instance.new("TextLabel", KeyFrame)
        KeyTitle.Size = UDim2.new(1, 0, 0, 40)
        KeyTitle.BackgroundTransparency = 1
        KeyTitle.Text = options.KeySettings.Title or "Verification Required"
        KeyTitle.TextColor3 = theme.Text
        KeyTitle.Font = Enum.Font.GothamBold
        KeyTitle.TextSize = 16

        local KeyInput = Instance.new("TextBox", KeyFrame)
        KeyInput.Size = UDim2.new(0.8, 0, 0, 35)
        KeyInput.Position = UDim2.new(0.1, 0, 0.35, 0)
        KeyInput.BackgroundColor3 = theme.Second
        KeyInput.TextColor3 = theme.Text
        KeyInput.PlaceholderText = "Paste key here..."
        KeyInput.Text = ""
        Instance.new("UICorner", KeyInput).CornerRadius = UDim.new(0, 6)

        local Submit = Instance.new("TextButton", KeyFrame)
        Submit.Size = UDim2.new(0.8, 0, 0, 35)
        Submit.Position = UDim2.new(0.1, 0, 0.65, 0)
        Submit.BackgroundColor3 = theme.Accent
        Submit.Text = "Unlock Survay"
        Submit.TextColor3 = theme.Text
        Submit.Font = Enum.Font.GothamBold
        Instance.new("UICorner", Submit).CornerRadius = UDim.new(0, 6)

        Submit.MouseButton1Click:Connect(function()
            if KeyInput.Text == options.KeySettings.Key then
                KeyFrame:Destroy()
                MainFrame.Visible = true
                if FloatBtn then FloatBtn.Visible = true end
            else
                KeyInput.Text = "Invalid Key"
                task.wait(1)
                KeyInput.Text = ""
            end
        end)
    else
        MainFrame.Visible = true
        if FloatBtn then FloatBtn.Visible = true end
    end

    local Elements = {}
    local FirstTab = true

    function Elements:CreateTab(tabName)
        local TabBtn = Instance.new("TextButton", TabContainer)
        TabBtn.Size = UDim2.new(1, 0, 0, 32)
        TabBtn.BackgroundColor3 = theme.Second
        TabBtn.BackgroundTransparency = 0.2
        TabBtn.Text = tabName
        TabBtn.TextColor3 = theme.Text
        TabBtn.Font = Enum.Font.GothamBold
        TabBtn.TextSize = 13
        Instance.new("UICorner", TabBtn).CornerRadius = UDim.new(0, 6)

        local TabPage = Instance.new("ScrollingFrame", ElementContainer)
        TabPage.Size = UDim2.new(1, 0, 1, 0)
        TabPage.BackgroundTransparency = 1
        TabPage.ScrollBarThickness = 0
        TabPage.Visible = FirstTab
        local PageList = Instance.new("UIListLayout", TabPage)
        PageList.Padding = UDim.new(0, 8)
        FirstTab = false

        TabBtn.MouseButton1Click:Connect(function()
            for _, page in pairs(ElementContainer:GetChildren()) do
                if page:IsA("ScrollingFrame") then page.Visible = false end
            end
            TabPage.Visible = true
        end)

        local TabElements = {}

        -- BUTTON
        function TabElements:CreateButton(bOptions)
            local B = Instance.new("TextButton", TabPage)
            B.Size = UDim2.new(1, -10, 0, 38)
            B.BackgroundColor3 = theme.Second
            B.Text = "  " .. bOptions.Name
            B.TextColor3 = theme.Text
            B.Font = Enum.Font.GothamBold
            B.TextXAlignment = Enum.TextXAlignment.Left
            Instance.new("UICorner", B).CornerRadius = UDim.new(0, 6)
            Instance.new("UIStroke", B).Color = theme.Stroke
            B.MouseButton1Click:Connect(bOptions.Callback)
        end

        -- TOGGLE
        function TabElements:CreateToggle(tOptions)
            local toggled = tOptions.CurrentValue or false
            local Tgl = Instance.new("TextButton", TabPage)
            Tgl.Size = UDim2.new(1, -10, 0, 38)
            Tgl.BackgroundColor3 = theme.Second
            Tgl.Text = ""
            Instance.new("UICorner", Tgl).CornerRadius = UDim.new(0, 6)
            Instance.new("UIStroke", Tgl).Color = theme.Stroke

            local Txt = Instance.new("TextLabel", Tgl)
            Txt.Size = UDim2.new(1, -50, 1, 0)
            Txt.Position = UDim2.new(0, 12, 0, 0)
            Txt.BackgroundTransparency = 1
            Txt.Text = tOptions.Name
            Txt.TextColor3 = theme.Text
            Txt.Font = Enum.Font.GothamBold
            Txt.TextXAlignment = Enum.TextXAlignment.Left

            local Box = Instance.new("Frame", Tgl)
            Box.Size = UDim2.new(0, 34, 0, 18)
            Box.Position = UDim2.new(1, -45, 0.5, -9)
            Box.BackgroundColor3 = toggled and theme.Accent or theme.Main
            Instance.new("UICorner", Box).CornerRadius = UDim.new(1, 0)

            local Inner = Instance.new("Frame", Box)
            Inner.Size = UDim2.new(0, 14, 0, 14)
            Inner.Position = toggled and UDim2.new(1, -16, 0.5, -7) or UDim2.new(0, 2, 0.5, -7)
            Inner.BackgroundColor3 = theme.Text
            Instance.new("UICorner", Inner).CornerRadius = UDim.new(1, 0)

            Tgl.MouseButton1Click:Connect(function()
                toggled = not toggled
                TweenService:Create(Box, TweenInfo.new(0.2), {BackgroundColor3 = toggled and theme.Accent or theme.Main}):Play()
                TweenService:Create(Inner, TweenInfo.new(0.2), {Position = toggled and UDim2.new(1, -16, 0.5, -7) or UDim2.new(0, 2, 0.5, -7)}):Play()
                tOptions.Callback(toggled)
            end)
        end

        -- SLIDER (FIXED)
        function TabElements:CreateSlider(sOptions)
            local SFrame = Instance.new("Frame", TabPage)
            SFrame.Size = UDim2.new(1, -10, 0, 50)
            SFrame.BackgroundColor3 = theme.Second
            Instance.new("UICorner", SFrame).CornerRadius = UDim.new(0, 6)
            Instance.new("UIStroke", SFrame).Color = theme.Stroke

            local STxt = Instance.new("TextLabel", SFrame)
            STxt.Size = UDim2.new(1, -20, 0.5, 0)
            STxt.Position = UDim2.new(0, 12, 0, 5)
            STxt.BackgroundTransparency = 1
            STxt.Text = sOptions.Name
            STxt.TextColor3 = theme.Text
            STxt.Font = Enum.Font.GothamBold
            STxt.TextXAlignment = Enum.TextXAlignment.Left

            local VTxt = Instance.new("TextLabel", SFrame)
            VTxt.Size = UDim2.new(0, 40, 0.5, 0)
            VTxt.Position = UDim2.new(1, -50, 0, 5)
            VTxt.BackgroundTransparency = 1
            VTxt.Text = tostring(sOptions.CurrentValue)
            VTxt.TextColor3 = theme.Accent
            VTxt.Font = Enum.Font.GothamBold

            local Bar = Instance.new("TextButton", SFrame)
            Bar.Size = UDim2.new(1, -24, 0, 6)
            Bar.Position = UDim2.new(0, 12, 0.7, 0)
            Bar.BackgroundColor3 = theme.Main
            Bar.Text = ""
            Instance.new("UICorner", Bar).CornerRadius = UDim.new(1, 0)

            local Fill = Instance.new("Frame", Bar)
            Fill.Size = UDim2.new((sOptions.CurrentValue - sOptions.Range[1]) / (sOptions.Range[2] - sOptions.Range[1]), 0, 1, 0)
            Fill.BackgroundColor3 = theme.Accent
            Instance.new("UICorner", Fill).CornerRadius = UDim.new(1, 0)

            local drag = false
            Bar.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then drag = true end end)
            UserInputService.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then drag = false end end)
            UserInputService.InputChanged:Connect(function(i)
                if drag and i.UserInputType == Enum.UserInputType.MouseMovement then
                    local p = math.clamp((i.Position.X - Bar.AbsolutePosition.X) / Bar.AbsoluteSize.X, 0, 1)
                    local v = math.floor(sOptions.Range[1] + (p * (sOptions.Range[2] - sOptions.Range[1])))
                    Fill.Size = UDim2.new(p, 0, 1, 0)
                    VTxt.Text = tostring(v)
                    sOptions.Callback(v)
                end
            end)
        end

        -- DROPDOWN (NEW)
        function TabElements:CreateDropdown(dOptions)
            local open = false
            local DFrame = Instance.new("Frame", TabPage)
            DFrame.Size = UDim2.new(1, -10, 0, 38)
            DFrame.BackgroundColor3 = theme.Second
            DFrame.ClipsDescendants = true
            Instance.new("UICorner", DFrame).CornerRadius = UDim.new(0, 6)
            Instance.new("UIStroke", DFrame).Color = theme.Stroke

            local DBtn = Instance.new("TextButton", DFrame)
            DBtn.Size = UDim2.new(1, 0, 0, 38)
            DBtn.BackgroundTransparency = 1
            DBtn.Text = "  " .. dOptions.Name .. ": " .. (dOptions.CurrentOption or "None")
            DBtn.TextColor3 = theme.Text
            DBtn.Font = Enum.Font.GothamBold
            DBtn.TextXAlignment = Enum.TextXAlignment.Left
            
            local List = Instance.new("Frame", DFrame)
            List.Size = UDim2.new(1, -10, 0, #dOptions.Options * 30)
            List.Position = UDim2.new(0, 5, 0, 40)
            List.BackgroundTransparency = 1
            Instance.new("UIListLayout", List).Padding = UDim.new(0, 2)

            for _, opt in pairs(dOptions.Options) do
                local OptBtn = Instance.new("TextButton", List)
                OptBtn.Size = UDim2.new(1, 0, 0, 28)
                OptBtn.BackgroundColor3 = theme.Main
                OptBtn.Text = opt
                OptBtn.TextColor3 = Color3.fromRGB(200, 200, 200)
                OptBtn.Font = Enum.Font.Gotham
                Instance.new("UICorner", OptBtn).CornerRadius = UDim.new(0, 4)

                OptBtn.MouseButton1Click:Connect(function()
                    DBtn.Text = "  " .. dOptions.Name .. ": " .. opt
                    open = false
                    TweenService:Create(DFrame, TweenInfo.new(0.3), {Size = UDim2.new(1, -10, 0, 38)}):Play()
                    dOptions.Callback(opt)
                end)
            end

            DBtn.MouseButton1Click:Connect(function()
                open = not open
                local targetH = open and (45 + (#dOptions.Options * 30)) or 38
                TweenService:Create(DFrame, TweenInfo.new(0.3), {Size = UDim2.new(1, -10, 0, targetH)}):Play()
            end)
        end

        -- COLOR PICKER (FIXED)
        function TabElements:CreateColorPicker(cOptions)
            local currColor = cOptions.Color or Color3.new(1,1,1)
            local open = false
            local CFrame = Instance.new("Frame", TabPage)
            CFrame.Size = UDim2.new(1, -10, 0, 38)
            CFrame.BackgroundColor3 = theme.Second
            CFrame.ClipsDescendants = true
            Instance.new("UICorner", CFrame).CornerRadius = UDim.new(0, 6)
            Instance.new("UIStroke", CFrame).Color = theme.Stroke

            local Txt = Instance.new("TextLabel", CFrame)
            Txt.Size = UDim2.new(0.7, 0, 0, 38)
            Txt.Position = UDim2.new(0, 12, 0, 0)
            Txt.BackgroundTransparency = 1
            Txt.Text = cOptions.Name
            Txt.TextColor3 = theme.Text
            Txt.Font = Enum.Font.GothamBold
            Txt.TextXAlignment = Enum.TextXAlignment.Left

            local Box = Instance.new("TextButton", CFrame)
            Box.Size = UDim2.new(0, 34, 0, 18)
            Box.Position = UDim2.new(1, -45, 0, 10)
            Box.BackgroundColor3 = currColor
            Box.Text = ""
            Instance.new("UICorner", Box).CornerRadius = UDim.new(0, 4)

            local Picker = Instance.new("Frame", CFrame)
            Picker.Size = UDim2.new(1, -20, 0, 80)
            Picker.Position = UDim2.new(0, 10, 0, 40)
            Picker.BackgroundTransparency = 1

            local function RGB(name, col, y)
                local B = Instance.new("TextButton", Picker)
                B.Size = UDim2.new(1, 0, 0, 20)
                B.Position = UDim2.new(0, 0, 0, y)
                B.BackgroundColor3 = theme.Main
                B.Text = ""
                Instance.new("UICorner", B).CornerRadius = UDim.new(0, 4)
                local F = Instance.new("Frame", B)
                F.Size = UDim2.new(0.5, 0, 1, 0)
                F.BackgroundColor3 = col
                Instance.new("UICorner", F).CornerRadius = UDim.new(0, 4)
                
                local d = false
                B.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then d = true end end)
                UserInputService.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then d = false end end)
                UserInputService.InputChanged:Connect(function(i)
                    if d and i.UserInputType == Enum.UserInputType.MouseMovement then
                        local p = math.clamp((i.Position.X - B.AbsolutePosition.X) / B.AbsoluteSize.X, 0, 1)
                        F.Size = UDim2.new(p, 0, 1, 0)
                        local r = name == "R" and p or currColor.R
                        local g = name == "G" and p or currColor.G
                        local b = name == "B" and p or currColor.B
                        currColor = Color3.new(r, g, b)
                        Box.BackgroundColor3 = currColor
                        cOptions.Callback(currColor)
                    end
                end)
            end

            RGB("R", Color3.new(1,0,0), 0)
            RGB("G", Color3.new(0,1,0), 25)
            RGB("B", Color3.new(0,0,1), 50)

            Box.MouseButton1Click:Connect(function()
                open = not open
                TweenService:Create(CFrame, TweenInfo.new(0.3), {Size = open and UDim2.new(1, -10, 0, 130) or UDim2.new(1, -10, 0, 38)}):Play()
            end)
        end

        return TabElements
    end

    return Elements
end

return Survay
