-- [[ Survay UI Library - Advanced Fixed Edition ]] --
-- Fix: Re-added missing 'Notify' method + Modern Notification Stacking

local Survay = {}
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local CoreGui = game:GetService("CoreGui")

-- 10 High-Quality Themes
Survay.Themes = {
    BloodRed = { Main = Color3.fromRGB(15, 5, 5), Second = Color3.fromRGB(25, 10, 10), Accent = Color3.fromRGB(220, 20, 20), Text = Color3.fromRGB(255, 255, 255), Stroke = Color3.fromRGB(255, 40, 40) },
    Midnight = { Main = Color3.fromRGB(10, 10, 15), Second = Color3.fromRGB(20, 20, 25), Accent = Color3.fromRGB(80, 100, 255), Text = Color3.fromRGB(255, 255, 255), Stroke = Color3.fromRGB(100, 120, 255) },
    Ocean = { Main = Color3.fromRGB(5, 15, 25), Second = Color3.fromRGB(10, 25, 35), Accent = Color3.fromRGB(0, 150, 255), Text = Color3.fromRGB(255, 255, 255), Stroke = Color3.fromRGB(50, 180, 255) },
    Forest = { Main = Color3.fromRGB(5, 15, 5), Second = Color3.fromRGB(10, 25, 10), Accent = Color3.fromRGB(50, 200, 50), Text = Color3.fromRGB(255, 255, 255), Stroke = Color3.fromRGB(80, 255, 80) },
    Amethyst = { Main = Color3.fromRGB(15, 5, 25), Second = Color3.fromRGB(25, 10, 35), Accent = Color3.fromRGB(150, 50, 255), Text = Color3.fromRGB(255, 255, 255), Stroke = Color3.fromRGB(180, 80, 255) },
    Gold = { Main = Color3.fromRGB(15, 15, 5), Second = Color3.fromRGB(25, 25, 10), Accent = Color3.fromRGB(255, 200, 50), Text = Color3.fromRGB(255, 255, 255), Stroke = Color3.fromRGB(255, 220, 100) },
    Ghost = { Main = Color3.fromRGB(240, 240, 240), Second = Color3.fromRGB(220, 220, 220), Accent = Color3.fromRGB(100, 100, 100), Text = Color3.fromRGB(20, 20, 20), Stroke = Color3.fromRGB(150, 150, 150) },
    Cyber = { Main = Color3.fromRGB(5, 0, 15), Second = Color3.fromRGB(15, 5, 30), Accent = Color3.fromRGB(0, 255, 255), Text = Color3.fromRGB(255, 255, 255), Stroke = Color3.fromRGB(50, 255, 255) },
    Pumpkin = { Main = Color3.fromRGB(20, 10, 5), Second = Color3.fromRGB(30, 15, 10), Accent = Color3.fromRGB(255, 120, 0), Text = Color3.fromRGB(255, 255, 255), Stroke = Color3.fromRGB(255, 150, 50) },
    Matrix = { Main = Color3.fromRGB(0, 5, 0), Second = Color3.fromRGB(5, 10, 5), Accent = Color3.fromRGB(0, 255, 0), Text = Color3.fromRGB(0, 200, 0), Stroke = Color3.fromRGB(50, 255, 50) },
}

-- Global Notify Logic (Fixes the Error)
local NotifGui = Instance.new("ScreenGui")
NotifGui.Name = "Survay_Notifications"
NotifGui.Parent = CoreGui

local NotifHolder = Instance.new("Frame", NotifGui)
NotifHolder.Size = UDim2.new(0, 220, 1, -20)
NotifHolder.Position = UDim2.new(1, -230, 0, 10)
NotifHolder.BackgroundTransparency = 1

local NotifLayout = Instance.new("UIListLayout", NotifHolder)
NotifLayout.VerticalAlignment = Enum.VerticalAlignment.Bottom
NotifLayout.Padding = UDim.new(0, 8)

function Survay:Notify(data)
    local theme = Survay.Themes.BloodRed -- Default notification theme
    
    local N = Instance.new("Frame", NotifHolder)
    N.Size = UDim2.new(1, 0, 0, 65)
    N.BackgroundColor3 = theme.Main
    N.BackgroundTransparency = 0.1
    Instance.new("UICorner", N).CornerRadius = UDim.new(0, 8)
    local Stroke = Instance.new("UIStroke", N)
    Stroke.Color = theme.Accent
    Stroke.Thickness = 1.5

    local T = Instance.new("TextLabel", N)
    T.Size = UDim2.new(1, -20, 0, 25)
    T.Position = UDim2.new(0, 10, 0, 5)
    T.BackgroundTransparency = 1
    T.Text = data.Title or "Notification"
    T.TextColor3 = theme.Text
    T.Font = Enum.Font.GothamBold
    T.TextSize = 14
    T.TextXAlignment = Enum.TextXAlignment.Left

    local C = Instance.new("TextLabel", N)
    C.Size = UDim2.new(1, -20, 0, 30)
    C.Position = UDim2.new(0, 10, 0, 28)
    C.BackgroundTransparency = 1
    C.Text = data.Content or ""
    C.TextColor3 = Color3.fromRGB(200, 200, 200)
    C.Font = Enum.Font.Gotham
    C.TextSize = 12
    C.TextWrapped = true
    C.TextXAlignment = Enum.TextXAlignment.Left

    -- Entrance Animation
    N.Position = UDim2.new(1.5, 0, 0, 0)
    TweenService:Create(N, TweenInfo.new(0.4, Enum.EasingStyle.Back), {Position = UDim2.new(0, 0, 0, 0)}):Play()

    task.spawn(function()
        task.wait(data.Duration or 4)
        local out = TweenService:Create(N, TweenInfo.new(0.4), {Position = UDim2.new(1.5, 0, 0, 0)})
        out:Play()
        out.Completed:Wait()
        N:Destroy()
    end)
end

local function MakeDraggable(topbar, obj)
    local drag, dInput, dStart, sPos
    topbar.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
            drag = true; dStart = i.Position; sPos = obj.Position
            i.Changed:Connect(function() if i.UserInputState == Enum.UserInputState.End then drag = false end end)
        end
    end)
    topbar.InputChanged:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseMovement then dInput = i end end)
    UserInputService.InputChanged:Connect(function(i)
        if i == dInput and drag then
            local delta = i.Position - dStart
            obj.Position = UDim2.new(sPos.X.Scale, sPos.X.Offset + delta.X, sPos.Y.Scale, sPos.Y.Offset + delta.Y)
        end
    end)
end

function Survay:CreateWindow(options)
    local theme = Survay.Themes[options.Theme] or Survay.Themes.BloodRed
    
    local ScreenGui = Instance.new("ScreenGui", CoreGui)
    ScreenGui.Name = "Survay_Release_V3"
    ScreenGui.ResetOnSpawn = false

    -- MAIN FRAME
    local MainFrame = Instance.new("Frame", ScreenGui)
    MainFrame.Size = UDim2.new(0, 550, 0, 380)
    MainFrame.Position = UDim2.new(0.5, -275, 0.5, -190)
    MainFrame.BackgroundColor3 = theme.Main
    MainFrame.BackgroundTransparency = 0.12
    MainFrame.Visible = false
    Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 12)
    Instance.new("UIStroke", MainFrame).Color = theme.Stroke

    local TopBar = Instance.new("Frame", MainFrame)
    TopBar.Size = UDim2.new(1, 0, 0, 45)
    TopBar.BackgroundColor3 = theme.Second
    TopBar.BackgroundTransparency = 0.3
    Instance.new("UICorner", TopBar).CornerRadius = UDim.new(0, 12)
    MakeDraggable(TopBar, MainFrame)

    local Title = Instance.new("TextLabel", TopBar)
    Title.Size = UDim2.new(1, -20, 1, 0)
    Title.Position = UDim2.new(0, 20, 0, 0)
    Title.BackgroundTransparency = 1
    Title.Text = options.Name .. "  /  " .. (options.GameName or "Ron Hub")
    Title.TextColor3 = theme.Text
    Title.Font = Enum.Font.GothamBold
    Title.TextSize = 14
    Title.TextXAlignment = Enum.TextXAlignment.Left

    local TabContainer = Instance.new("ScrollingFrame", MainFrame)
    TabContainer.Size = UDim2.new(0, 130, 1, -60)
    TabContainer.Position = UDim2.new(0, 10, 0, 50)
    TabContainer.BackgroundTransparency = 1
    TabContainer.ScrollBarThickness = 0
    Instance.new("UIListLayout", TabContainer).Padding = UDim.new(0, 6)

    local ElementContainer = Instance.new("Frame", MainFrame)
    ElementContainer.Size = UDim2.new(1, -155, 1, -60)
    ElementContainer.Position = UDim2.new(0, 145, 0, 50)
    ElementContainer.BackgroundTransparency = 1

    -- FLOATING BUTTON
    local FloatBtn
    if options.CreateFloatingButton then
        FloatBtn = Instance.new("TextButton", ScreenGui)
        FloatBtn.Size = UDim2.new(0, 50, 0, 50)
        FloatBtn.Position = UDim2.new(0, 20, 0, 20)
        FloatBtn.BackgroundColor3 = theme.Accent
        FloatBtn.Text = "S"
        FloatBtn.TextColor3 = theme.Text
        FloatBtn.Font = Enum.Font.GothamBlack
        FloatBtn.TextSize = 24
        FloatBtn.Visible = false
        Instance.new("UICorner", FloatBtn).CornerRadius = UDim.new(1, 0)
        Instance.new("UIStroke", FloatBtn).Thickness = 2
        MakeDraggable(FloatBtn, FloatBtn)
        FloatBtn.MouseButton1Click:Connect(function() MainFrame.Visible = not MainFrame.Visible end)
    end

    -- KEY SYSTEM
    if options.KeySystem then
        local KeyFrame = Instance.new("Frame", ScreenGui)
        KeyFrame.Size = UDim2.new(0, 320, 0, 170)
        KeyFrame.Position = UDim2.new(0.5, -160, 0.5, -85)
        KeyFrame.BackgroundColor3 = theme.Main
        Instance.new("UICorner", KeyFrame).CornerRadius = UDim.new(0, 10)
        Instance.new("UIStroke", KeyFrame).Color = theme.Stroke
        
        local KeyInput = Instance.new("TextBox", KeyFrame)
        KeyInput.Size = UDim2.new(0.8, 0, 0, 35)
        KeyInput.Position = UDim2.new(0.1, 0, 0.4, 0)
        KeyInput.BackgroundColor3 = theme.Second
        KeyInput.TextColor3 = theme.Text
        KeyInput.PlaceholderText = "Enter Key..."
        KeyInput.Text = ""
        Instance.new("UICorner", KeyInput).CornerRadius = UDim.new(0, 6)

        local Submit = Instance.new("TextButton", KeyFrame)
        Submit.Size = UDim2.new(0.8, 0, 0, 35)
        Submit.Position = UDim2.new(0.1, 0, 0.7, 0)
        Submit.BackgroundColor3 = theme.Accent
        Submit.Text = "Unlock"
        Submit.TextColor3 = theme.Text
        Submit.Font = Enum.Font.GothamBold
        Instance.new("UICorner", Submit).CornerRadius = UDim.new(0, 6)

        Submit.MouseButton1Click:Connect(function()
            if KeyInput.Text == options.KeySettings.Key then
                KeyFrame:Destroy()
                MainFrame.Visible = true
                if FloatBtn then FloatBtn.Visible = true end
            end
        end)
    else
        MainFrame.Visible = true
        if FloatBtn then FloatBtn.Visible = true end
    end

    local Elements = {}
    local First = true

    function Elements:CreateTab(tName)
        local TabBtn = Instance.new("TextButton", TabContainer)
        TabBtn.Size = UDim2.new(1, 0, 0, 35)
        TabBtn.BackgroundColor3 = theme.Second
        TabBtn.Text = tName
        TabBtn.TextColor3 = theme.Text
        TabBtn.Font = Enum.Font.GothamBold
        Instance.new("UICorner", TabBtn).CornerRadius = UDim.new(0, 6)

        local Page = Instance.new("ScrollingFrame", ElementContainer)
        Page.Size = UDim2.new(1, 0, 1, 0)
        Page.BackgroundTransparency = 1
        Page.ScrollBarThickness = 0
        Page.Visible = First
        Instance.new("UIListLayout", Page).Padding = UDim.new(0, 8)
        First = false

        TabBtn.MouseButton1Click:Connect(function()
            for _, p in pairs(ElementContainer:GetChildren()) do if p:IsA("ScrollingFrame") then p.Visible = false end end
            Page.Visible = true
        end)

        local TabElements = {}

        -- ALL ELEMENTS (Dropdown, Slider, Toggle, Button, ColorPicker)
        function TabElements:CreateButton(cfg)
            local B = Instance.new("TextButton", Page)
            B.Size = UDim2.new(1, -10, 0, 40)
            B.BackgroundColor3 = theme.Second
            B.Text = "  " .. cfg.Name
            B.TextColor3 = theme.Text
            B.Font = Enum.Font.GothamBold
            B.TextXAlignment = Enum.TextXAlignment.Left
            Instance.new("UICorner", B).CornerRadius = UDim.new(0, 6)
            Instance.new("UIStroke", B).Color = theme.Stroke
            B.MouseButton1Click:Connect(cfg.Callback)
        end

        function TabElements:CreateToggle(cfg)
            local state = cfg.CurrentValue or false
            local T = Instance.new("TextButton", Page)
            T.Size = UDim2.new(1, -10, 0, 40)
            T.BackgroundColor3 = theme.Second
            T.Text = "  " .. cfg.Name
            T.TextColor3 = theme.Text
            T.Font = Enum.Font.GothamBold
            T.TextXAlignment = Enum.TextXAlignment.Left
            Instance.new("UICorner", T).CornerRadius = UDim.new(0, 6)
            Instance.new("UIStroke", T).Color = theme.Stroke

            local Box = Instance.new("Frame", T)
            Box.Size = UDim2.new(0, 36, 0, 20)
            Box.Position = UDim2.new(1, -48, 0.5, -10)
            Box.BackgroundColor3 = state and theme.Accent or theme.Main
            Instance.new("UICorner", Box).CornerRadius = UDim.new(1, 0)

            T.MouseButton1Click:Connect(function()
                state = not state
                Box.BackgroundColor3 = state and theme.Accent or theme.Main
                cfg.Callback(state)
            end)
        end

        function TabElements:CreateSlider(cfg)
            local S = Instance.new("Frame", Page)
            S.Size = UDim2.new(1, -10, 0, 50)
            S.BackgroundColor3 = theme.Second
            Instance.new("UICorner", S).CornerRadius = UDim.new(0, 6)
            
            local Txt = Instance.new("TextLabel", S)
            Txt.Size = UDim2.new(1, -20, 0, 25)
            Txt.Position = UDim2.new(0, 10, 0, 5)
            Txt.Text = cfg.Name .. ": " .. cfg.CurrentValue
            Txt.TextColor3 = theme.Text
            Txt.BackgroundTransparency = 1
            Txt.Font = Enum.Font.GothamBold

            local Bar = Instance.new("TextButton", S)
            Bar.Size = UDim2.new(1, -20, 0, 6)
            Bar.Position = UDim2.new(0, 10, 0.7, 0)
            Bar.BackgroundColor3 = theme.Main
            Bar.Text = ""
            
            local Fill = Instance.new("Frame", Bar)
            Fill.Size = UDim2.new((cfg.CurrentValue - cfg.Range[1])/(cfg.Range[2]-cfg.Range[1]), 0, 1, 0)
            Fill.BackgroundColor3 = theme.Accent

            local drag = false
            Bar.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then drag = true end end)
            UserInputService.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then drag = false end end)
            UserInputService.InputChanged:Connect(function(i)
                if drag and i.UserInputType == Enum.UserInputType.MouseMovement then
                    local p = math.clamp((i.Position.X - Bar.AbsolutePosition.X) / Bar.AbsoluteSize.X, 0, 1)
                    local v = math.floor(cfg.Range[1] + (p * (cfg.Range[2] - cfg.Range[1])))
                    Fill.Size = UDim2.new(p, 0, 1, 0)
                    Txt.Text = cfg.Name .. ": " .. v
                    cfg.Callback(v)
                end
            end)
        end

        function TabElements:CreateDropdown(cfg)
            local open = false
            local D = Instance.new("Frame", Page)
            D.Size = UDim2.new(1, -10, 0, 40)
            D.BackgroundColor3 = theme.Second
            D.ClipsDescendants = true
            Instance.new("UICorner", D).CornerRadius = UDim.new(0, 6)

            local MainBtn = Instance.new("TextButton", D)
            MainBtn.Size = UDim2.new(1, 0, 0, 40)
            MainBtn.BackgroundTransparency = 1
            MainBtn.Text = "  " .. cfg.Name .. ": " .. (cfg.CurrentOption or "None")
            MainBtn.TextColor3 = theme.Text
            MainBtn.Font = Enum.Font.GothamBold
            MainBtn.TextXAlignment = Enum.TextXAlignment.Left

            local List = Instance.new("Frame", D)
            List.Size = UDim2.new(1, -10, 0, #cfg.Options * 30)
            List.Position = UDim2.new(0, 5, 0, 45)
            List.BackgroundTransparency = 1
            Instance.new("UIListLayout", List).Padding = UDim.new(0, 4)

            for _, opt in pairs(cfg.Options) do
                local O = Instance.new("TextButton", List)
                O.Size = UDim2.new(1, 0, 0, 26)
                O.BackgroundColor3 = theme.Main
                O.Text = opt
                O.TextColor3 = theme.Text
                O.Font = Enum.Font.Gotham
                O.MouseButton1Click:Connect(function()
                    MainBtn.Text = "  " .. cfg.Name .. ": " .. opt
                    open = false
                    TweenService:Create(D, TweenInfo.new(0.3), {Size = UDim2.new(1, -10, 0, 40)}):Play()
                    cfg.Callback(opt)
                end)
            end

            MainBtn.MouseButton1Click:Connect(function()
                open = not open
                TweenService:Create(D, TweenInfo.new(0.3), {Size = open and UDim2.new(1, -10, 0, 50 + (#cfg.Options * 30)) or UDim2.new(1, -10, 0, 40)}):Play()
            end)
        end

        function TabElements:CreateColorPicker(cfg)
            local curr = cfg.Color or Color3.new(1,1,1)
            local open = false
            local C = Instance.new("Frame", Page)
            C.Size = UDim2.new(1, -10, 0, 40)
            C.BackgroundColor3 = theme.Second
            C.ClipsDescendants = true
            Instance.new("UICorner", C).CornerRadius = UDim.new(0, 6)

            local Txt = Instance.new("TextLabel", C)
            Txt.Size = UDim2.new(0.7, 0, 0, 40)
            Txt.Position = UDim2.new(0, 10, 0, 0)
            Txt.BackgroundTransparency = 1
            Txt.Text = cfg.Name
            Txt.TextColor3 = theme.Text
            Txt.Font = Enum.Font.GothamBold
            Txt.TextXAlignment = Enum.TextXAlignment.Left

            local Box = Instance.new("TextButton", C)
            Box.Size = UDim2.new(0, 36, 0, 18)
            Box.Position = UDim2.new(1, -48, 0, 11)
            Box.BackgroundColor3 = curr
            Box.Text = ""
            Instance.new("UICorner", Box).CornerRadius = UDim.new(0, 4)

            Box.MouseButton1Click:Connect(function()
                open = not open
                TweenService:Create(C, TweenInfo.new(0.3), {Size = open and UDim2.new(1, -10, 0, 100) or UDim2.new(1, -10, 0, 40)}):Play()
            end)
        end

        return TabElements
    end

    return Elements
end

return Survay
